Requirements:
- Python 3.x

Dependencies:
- PrettyTable

Instructions:
1. Install PrettyTable
pip install PrettyTable

2. Run program
python main.py

3. Run tests
python -m unittest

Sample output:
Seed:
['2023-05-22 07:26:40', '2023-05-27 17:26:40', 'asdasd', '2023-04-09 15:26:40', '2023-04-17 00:26:40', 
'2023-05-21 08:26:40', '2023-05-01 07:26:40', '2023-04-25 10:26:40', '2023-04-27 20:26:40', '2023-05-08 15:26:40', 
'2023-05-07 21:26:40', '2023-04-14 15:26:40', '2023-05-18 04:26:40', 'asdasd', '2023-05-14 09:26:40', 'asdasd', 
'2023-04-08 20:26:40', '2023-04-29 19:26:40', 'asdasd', 'asdasd', '2023-05-25 04:26:40', '2023-05-07 01:26:40', 
'asdasd', 'asdasd', '2023-04-30 07:26:40', '2023-03-31 21:26:40', '2023-04-18 16:26:40', '2023-03-29 04:26:40', 
'asdasd', '2023-04-20 11:26:40', 'asdasd', 'asdasd', 'asdasd', 'asdasd', '2023-04-02 04:26:40', 'asdasd', 
'2023-05-12 00:26:40', '2023-03-31 03:26:40', 'asdasd', '2023-05-09 15:26:40', 'asdasd', '2023-04-11 00:26:40', 
'asdasd', '2023-05-19 13:26:40', '2023-04-01 14:26:40', 'asdasd', '2023-05-10 09:26:40', '2023-04-23 00:26:40', 
'2023-05-27 07:26:40', '2023-04-06 16:26:40', '2023-05-02 06:26:40', 'asdasd']

Result:
+------------+------------+--------+
|   START    |    END     | LENGTH |
+------------+------------+--------+
| 2023-05-07 | 2023-05-10 |   5    |
| 2023-04-29 | 2023-05-02 |   4    |
| 2023-03-31 | 2023-04-02 |   4    |
| 2023-05-27 | 2023-05-27 |   2    |
| 2023-05-21 | 2023-05-22 |   2    |
| 2023-05-18 | 2023-05-19 |   2    |
| 2023-04-08 | 2023-04-09 |   2    |
| 2023-05-25 | 2023-05-25 |   1    |
| 2023-05-14 | 2023-05-14 |   1    |
| 2023-05-12 | 2023-05-12 |   1    |
| 2023-04-27 | 2023-04-27 |   1    |
| 2023-04-23 | 2023-04-23 |   1    |
| 2023-04-20 | 2023-04-20 |   1    |
| 2023-04-14 | 2023-04-14 |   1    |
| 2023-04-11 | 2023-04-11 |   1    |
| 2023-04-06 | 2023-04-06 |   1    |
+------------+------------+--------+

Test Coverage Report:
Name                                    Stmts   Miss  Cover   Missing
---------------------------------------------------------------------
date_consecutive_getter.py                 18      0   100%
date_getter.py                             12      0   100%
seed.py                                    19      0   100%
tests\__init__.py                           0      0   100%
tests\test_date_consecutive_getter.py      34      1    97%   66
tests\test_date_getter.py                  10      1    90%   14
---------------------------------------------------------------------
TOTAL                                      93      2    98%